<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EconomyNPC</groupId>
  <artifactId>EconomyNPC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EconomyNPC V2.0</name>
  <description>NPC plugin for Mongoose Country</description>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  <repository>
    <id>comphenix-rep</id>
    <name>Comphenix Repository</name>
    <url>http://repo.comphenix.net/content/groups/public</url>
  </repository>
  <repository>
    <id>Sonatype-public</id>
    <name>SnakeYAML repository</name>
    <url>http://oss.sonatype.org/content/groups/public/</url>
  </repository>
  
    
 </repositories>
 
  <dependencies>
  <dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib</artifactId>
    <version>3.1.2</version>
  </dependency>
  <dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.14-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.9-R0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  
  <build>
   	<sourceDirectory>C:\Users\pete8_000\workspace\EconomyNPC V2.0\src</sourceDirectory>
    <scriptSourceDirectory>C:\Users\pete8_000\workspace\EconomyNPC V2.0\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Users\pete8_000\workspace\EconomyNPC V2.0\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Users\pete8_000\Documents\Spigot Server\plugins</outputDirectory>
    <testOutputDirectory>C:\Users\pete8_000\workspace\EconomyNPC V2.0\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>C:\Users\pete8_000\workspace\EconomyNPC V2.0\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Users\pete8_000\workspace\EconomyNPC V2.0\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Users\pete8_000\Documents\Spigot Server\plugins</directory>
    <finalName>EconomyNPC-0.0.1-SNAPSHOT</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>